base_url=https://localhost
razorpay_key_id=rzp_test_nzYjMGlhew3AyI
razorpay_secret_id=BuCygD3MLX3YlhOa5EW9iNIq
google_oauth_client_id=74592799726-k2mki77v18j2dabf64u6o6aq7nu8a9t8.apps.googleusercontent.com
google_oauth_client_secret=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

db_name=mydatabase
db_user=myuser
db_pass=mypassword
